{
  "name": "protocolo",
  "version": "1.0.0",
  "description": "Sistema de Protocolo do Serviço de Correios da 1ª RM",
  "productName": "Protocolo AJG/Correios",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Douglas Pinheiro <contato@douglaspinheiro.dev>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/app": "^1.6.0",
    "@quasar/extras": "^1.6.0",
    "awesome-mask": "^1.1.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "big.js": "^5.2.2",
    "crypto-js": "^3.1.9-1",
    "currency.js": "^1.2.1",
    "dayjs": "^1.7.8",
    "localforage": "^1.7.3",
    "moment": "^2.23.0",
    "numeral": "^2.0.6",
    "quasar": "^1.9.11",
    "v-money": "^0.8.1",
    "vue": "^2.5.21",
    "vue-croppa": "^1.3.8",
    "vue-router": "^3.1.2",
    "vue-the-mask": "^0.11.1",
    "vue-web-cam": "^1.9.0",
    "vuelidate": "^0.6.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-php-markup": "^0.2.5",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^5.1.0",
    "strip-ansi": "^3.0.1",
    "vue-template-compiler": "^2.5.21"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
